<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\style.css">
    </head>

    <body>
           <div id="header">
                <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\logo.png"/>
           </div>
           <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
           </div>
           <div id="main">
                <div id="content">
                     <div id="info-box-full">
                          <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\garden-amphitheater.jpg"/>
                          <h3>AMPHITHEATRE</h3>
                          <p>Learn and be entertained. Come and catch daily educational and entertaining shows, talks and demonstrations at the amphitheatre.</p>
                          <p>Today's program:</p>
                          <ul>
                            <li>09h00am : A Bugs Life ~Play</li>
                            <li>11h00am : Penny and her Penguins ~Live Show</li>
                            <li>02h00pm : Big Cats of Africa ~A Documentary</li>
                          </ul>
                          <b><p>WHERE WILL YOU FIND IT?</p></b>
                          <p>The Ampitheatre is to the west of the main entrance.</p>

                    
          </div>
                 </div>
                     </div>
             <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
                   </div>
    </body>








</html>