<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\style.css">

    </head>
    <body>
        <div id="header">
                  <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\animals.html">ANIMALS</a>
                  <a href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\index.html">MAP</a>
                  <a href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\places.html">PLACES</a>
            </div>
            <div id="main">
                 <div id="content">
                    <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\elephant.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\elephant-tn.png"/>
                        <h3>ELEPHANT</h3>
                        <P>The gentle giant of the Zoo, Earl</P>
                    </a>
                    <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\giraffe.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\giraffe-tn.png"/>
                        <h3>GIRAFFE</h3>
                        <p>Our Giraffe Gerald loves company</p>
                    </a>
                     <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\koala.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\koala-tn.png"/>
                        <h3>KOALA</h3>
                        <p>Come take a look at this cute Koala, Katie</p>
                    </a>
                     <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\monkey.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\monkey-tn.png"/>
                        <h3>MONKEY</h3>
                        <p>These playful Monkeys are smarter than you think</p>
                    </a>
                     <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\panda.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\panda-tn.png"/>
                        <h3>PANDA</h3>
                        <p>The Pandas seem to be everyones favourite</p>
                    </a>
                     <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\lion.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\lion-tn.png"/>
                        <h3>LION</h3>
                        <p>The roaring KING of the jungle awaits your visit</p>
                    </a>
                    <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\tiger.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\tiger-tn.png"/>
                        <h3>TIGER</h3>
                        <p>Our solitude solider, Tim</p>
                    </a>
                     <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\gemsbok.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\gemsbok-tn.png"/>
                        <h3>GEMSBOK</h3>
                        <p>Feast your eyes on our majestic Gemsbok</p>
                    </a>
                     <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\gorilla.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\gorilla-tn.png"/>
                        <h3>GORILLA</h3>
                        <p>George Kong the Gorilla is much friendlier than he looks</p>
                    </a>
                     <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\warthog.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\warthog-tn.png"/>
                        <h3>WARTHOG</h3>
                        <p>Find out more about Willy the funny looking fellow</p>
                    </a>
                  
                 </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>

    </body>










</html>