<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\style.css">
    </head>

    <body>
           <div id="header">
                <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\logo.png"/>
           </div>
           <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
           </div>
           <div id="main">
                <div id="content">
                     <div id="info-box-full">
                          <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\coffee-shop.jpg"/>
                          <h3>WILD-THINGS-COFFEE-SHOP</h3>
                            <p>Come and relax with a fragrant, freshley brewed cuppa at Wild Things</p>
                            <p>They also serve serve a variety of sandwiches, confectionery and desserts, in case you're peckish!</p>
                            <b><p>WHERE WILL YOU FIND IT?</p></b>
                            <p>Wild Things is at the main food court.</p>
                    
          </div>
                 </div>
                     </div>
             <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
                   </div>
    </body>








</html>