<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\giraffe-large.jpg">
                       <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
                       <p>We always strive to do the best, so your feedback is important to us. Please fill in the form below</p>
                       <input type="text" placeholder="Your name" id="name">
                       <input type="text" placeholder="Your email" id="email">
                       <textarea placeholder="Type your message here"></textarea>
                       <a class="button" href="message-reeived.html">SUBMIT</a>"

                   </div>
             </div>
        </div>
        <div id="tabs-bottom">
             <a href="weather.html">WEATHER</a>
             <a href="feedback.html">FEEDBACK</a>
        
    </body>
</html>