<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\style.css">
    </head>
    <body>
         <div id="header">
                  <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\animals.html">ANIMALS</a>
                  <a href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\index.html">MAP</a>
                  <a href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\places.html">PLACES</a>
            </div>
            <div id="main-home">
                  <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\map.png" width="100%">
            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
    </body>









</html>