<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\style.css">
    </head>

    <body>
           <div id="header">
                <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\logo.png"/>
           </div>
           <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
           </div>
           <div id="main">
                <div id="content">
                     <div id="info-box-full">
                          <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\rhino-beetle.jpg"/>
                          <h3>INSECT</h3>
                          <p>The Insect House is home to one of the largest and most diverse insect collections in the world. Here you will see creepy crawlies from all over the world, in every shape and size.</p>
                         <b><p>WHERE WILL YOU FIND IT?</p></b>
                         <p>Insect House is at the eastern side of the zoo, next to the Monkey Trail.</p>
                               
          </div>
                 </div>
                     </div>
             <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
                   </div>
    </body>

</html>