<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\style.css">
    </head>

    <body>
           <div id="header">
                <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\logo.png"/>
           </div>
           <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
           </div>
           <div id="main">
                <div id="content">
                     <div id="info-box-full">
                          <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\mos-pizza.jpg"/>
                          <h3>MO'S-PIZZA-SHOP</h3>
                          <p>Grab a delicious, authentic Italian meal at Mo's Pizza.</p>
                          <p>They serev the most delicious thick-crust pizaas and delicious pastas.</p>
                          <b><p>WHERE WILL YOU FIND IT?</p></b>
                          <p>Mo's Pizza is at the main food court.</p>

                    
          </div>
                 </div>
                     </div>
             <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
                   </div>
    </body>








</html>