<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\style.css">
    </head>
    <body>
        <div id="header">
            <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\animals.html">ANIMALS</a>
            <a href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\index.html">MAP</a>
            <a href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\ampitheatre.html">
                    <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                    <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\amphitheatre-tn.png"/>
                    <h3>AMPHITHEATRE</h3>
                    <p>Catch an educational and entertaining event!</p>
                </a>

                <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\insect.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\insect-house-tn.png"/>
                        <h3>INSECT-HOUSE</h3>
                        <p>Creepy crawlies of every kind that you can imagine!</p>
                    </a>

               <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\trail.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\monkey-trail-tn.png"/>
                        <h3>MONKEY-TRAIL</h3>
                        <p>Take a walk, or ride through this challenging yet fun obstacle course!!</p>
                    </a>

                <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\coffee.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\coffee-shop-tn.png"/>
                        <h3>WILD-THINGS-COFFEE-SHOP</h3>
                        <p>Enjoy a cup of coffee or a delicious dessert here!</p>
                    </a>

                    <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\forest.html">
                        <img class="right" src  ="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\lost-forest-tn.png"/>
                        <h3>LOST-FOREST</h3>
                        <p>Relax and have a picnic under the trees by the lake!</p>
                        </a>

                        <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\pizza.html">
                        <img class="right" src ="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\pizza-shop-tn.png"/>
                        <h3>MO'S-PIZZA-SHOP</h3>
                        <p>Scrumpcious pizzas and pastas for you and the family!</p>
                        </a>

                        <a class="info-box" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\web folder\restaraunt.html">
                        <img class="right" src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\next-arrow.png"/>
                        <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\restaurant-tn.png"/>
                        <h3>DINE@THE-ZOO</h3>
                        <p>Enjoy gourmet cuisine in a serene outdoor setting.</p>
                        </a>



            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>