<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\style.css">
    </head>

    <body>
           <div id="header">
                <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\logo.png"/>
           </div>
           <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
           </div>
           <div id="main">
                <div id="content">
                     <div id="info-box-full">
                          <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\outdoor_restaurant.jpg"/>
                          <h3>DINE @THE-ZOO</h3>
                          <p>Some gourmet meals, a serene atmosphere, live music and good company-sometimes that's literally all you need!</p>
                          <p>Dine @the Zoo gives you akk this.</p>
                          <b><p>WHERE WILL YOU FIND IT?</p></b>
                          <p>DIne @the Zoo is located just behind the Ampitheatre</p>

                    
          </div>
                 </div>
                     </div>
             <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
                   </div>
    </body>








</html>