<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\etham\OneDrive\Documentos\pine city zoo\style.css">
    </head>

    <body>
           <div id="header">
                <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\logo.png"/>
           </div>
           <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
           </div>
           <div id="main">
                <div id="content">
                     <div id="info-box-full">
                          <img src="C:\Users\etham\OneDrive\Documentos\pine city zoo\images\tiger.png"/>
                          <h3>TIGER</h3>
                            <p>The tiger is the largest species of the cat family, known for its distinctive orange coat with black stripes. Tigers are solitary hunters and primarily inhabit forests, grasslands, and wetlands across Asia. They are apex predators, preying on large ungulates such as deer and wild boar. Tigers are also known for their powerful build and strength, making them one of the most formidable big cats in the world.</p>
                            <p>In the wild, tigers are primarily nocturnal and are known for their stealth and ability to stalk prey. They are excellent swimmers and often hunt in water. Tigers are also territorial animals, marking their territory with scent markings and vocalizations.</p>
                            <p>Sadly, tigers are classified as endangered due to habitat loss, poaching, and illegal wildlife trade. Conservation efforts are underway to protect their habitats and ensure their survival in the wild.</p>
                            <b><p>WHERE WILL YOU FIND THEM?</p></b>
                            <p>You will find the tigers in the tiger enclosure.</p>
                     </div>
                     </div>
                     </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
    </body>
</html>